<?xml version="1.0" standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
    <xpage:head>
	<link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=RSS2"></link>
	<link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=Atom"></link>
	<link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{http_cgiurl}}/export/repository/RDFXML/devel.rdf"></link>
	<link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{http_cgiurl}}/export/repository/RDFN3/devel.n3"></link>
    </xpage:head>
    <xpage:title>Home</xpage:title>
    <xpage:body>

	<!-- welcome -->
	<p> Welcome to <i>The Bichler &amp; Nitzan Archives.</i> The archives contain our own publications as well as related items. You are free to view, download, email, print, web-link and web-post material by Shimshon Bichler and/or Jonathan Nitzan with explicit and due attribution of authorship and publication. Commercial use is forbidden. </p>

	<!-- search -->
	<hr  class="hr-home" />
	<h3> Search the Bichler &amp; Nitzan Archives</h3>


	<div style="padding-left: 5px">

	    <form method="get" accept-charset="utf-8" action="/cgi/search" style="display:inline" role="search" aria-label="Publication simple search">
		<input class="ep_tm_searchbarbox" type="text" name="q" aria-labelledby="searchbutton" />
		<input class="ep_tm_searchbarbutton"  value="Search" type="submit" name="_action_search" id="searchbutton" />

		<input type="hidden" name="_action_search" value="Search" />
		<input type="hidden" name="_order" value="bytitle" />
		<input type="hidden" name="basic_srchtype" value="ALL" />
		<input type="hidden" name="_satisfyall" value="ALL" />
	    </form>

	    <p><a href="{$config{perl_url}}/search/advanced">Advanced search</a></p>

	</div>


	<!-- new stuff -->
	<hr  class="hr-home" />
	<h3> <a href="{$config{perl_url}}/latest">What’s New</a></h3>

	<div id="grid">
<div class="grid-item"> <div class="feed-img"><img style="width:100%;" src="https://bnarchives.yorku.ca/818/1/20231200_bn_the_mismatch_thesis_front.jpg"/></div> <div class="feed-author">Bichler, Shimshon; Nitzan, Jonathan</div> <div class="feed-title"><a class="feed-link" href="https://bnarchives.yorku.ca/818/">The Mismatch Thesis. Fiction and Reality in the Accumulation of Capital</a></div> <div class="feed-date">2023-12</div> <div class="feed-abstract">Political economists, both mainstream and Marxist, find it difficult to reconcile the «real» and «financial» appearances of capital. The conventional view is that «real» capital is an objective productive entity; that «finance» merely reflects this reality; and that, unfortunately, the reflection is often inaccurate, causing the two to «mismatch». This convention, we argue, is baseless if not fraudulent. First, although economists know full well that «real» capital, comprising different capital goods, cannot have a unique … </div> </div>
<div class="grid-item"> <div class="feed-img"><img style="width:100%;" src="https://bnarchives.yorku.ca/817/1/20231222_fix_massaging_the_message_front.JPG"/></div> <div class="feed-author">Fix, Blair</div> <div class="feed-title"><a class="feed-link" href="https://bnarchives.yorku.ca/817/">Massaging the Message: How Oilpatch Newspapers Censor the News</a></div> <div class="feed-date">2023-12-22</div> <div class="feed-abstract">FROM THE ARTICLE:  In their book Manufacturing Consent, Edward Herman and Noam Chomsky argue that the mainstream media functions largely as a propaganda arm for the state. When the war drum beats, the corporate media tows the government’s line, censoring facts that don’t fit the official narrative.  Outside of war, media bias is typically less overt. But to the careful observer, it can still be discerned. In this case, our careful observer is … </div> </div>
<div class="grid-item"> <div class="feed-img"><img style="width:100%;" src="https://bnarchives.yorku.ca/816/1/20231223_moure_gorsky_unhealthy_profits_front.jpg"/></div> <div class="feed-author">Mouré, Christopher; Gorsky, Shai</div> <div class="feed-title"><a class="feed-link" href="https://bnarchives.yorku.ca/816/">Unhealthy Profits</a></div> <div class="feed-date">2023-12-23</div> <div class="feed-abstract">FROM THE ARTICLE: At the end of November 2023, the New York Times published an editorial: Why Are Nonprofit Hospitals Focused More on Dollars Than Patients? It is certainly a valid question. Most people might assume that not-for-profit (NFP) organisations focus on providing a public benefit rather than profit. At most, common wisdom suggests that any income derived from providing a service should be reinvested into expanding or improving the service. There is no obvious … </div> </div>
<div class="grid-item"> <div class="feed-img"><img style="width:100%;" src="https://bnarchives.yorku.ca/815/1/20230000_hager_capital_as_death_denial_front.jpeg"/></div> <div class="feed-author">Hager, Sandy Brian</div> <div class="feed-title"><a class="feed-link" href="https://bnarchives.yorku.ca/815/">Capital as Death Denial</a></div> <div class="feed-date">2023</div> <div class="feed-abstract">Terror Management Theory (TMT) argues that subconscious fears about death shape our behaviour in often disturbing and destructive ways. Building on the work of Ernest Becker, the core theoretical claim of TMT is that human activity, including all forms of culture, is ‘…designed largely to avoid the fatality of death, to overcome it by denying in some way that it is the final destiny of man.’  Capitalism is unlike anything that preceded it, and … </div> </div>
<div class="grid-item"> <div class="feed-img"><img style="width:100%;" src="https://bnarchives.yorku.ca/814/1/20231200_hager_baines_does_the_us_tax_code_encourage_market_concentration_front.JPG"/></div> <div class="feed-author">Hager, Sandy Brian; Baines, Joseph</div> <div class="feed-title"><a class="feed-link" href="https://bnarchives.yorku.ca/814/">Does the US Tax Code Encourage Market Concentration? An Empirical Analysis of the Effect of the Corporate Tax Structure on Profit Shares and Shareholder Payouts</a></div> <div class="feed-date">2023-12</div> <div class="feed-abstract">EXECUTIVE SUMMARY  Concerns about the market power of large corporations are growing. There are good reasons why monopoly now features so prominently on the political and economic agenda. Mounting evidence shows that corporate concentration stifles innovation and investment, resulting in lower-quality goods and services and less economic dynamism. Concentration is also a catalyst for rising wealth and income inequality, as monopolistic firms are able to suppress workers’ wages and charge consumers higher prices.  … </div> </div>
<div class="grid-item"> <div class="feed-img"><img style="width:100%;" src="https://bnarchives.yorku.ca/813/1/20231127_nb_the_capitalization_of_movies_front.jpg"/></div> <div class="feed-author">Nitzan, Jonathan; Bichler, Shimshon</div> <div class="feed-title"><a class="feed-link" href="https://bnarchives.yorku.ca/813/">הקפיטליזציה של סרטי הקולנוע (The Capitalization of Movies)</a></div> <div class="feed-date">2023-11-21</div> <div class="feed-abstract">&quot;תוך פחות מארבעים שנה הצליחו בעלי הסרטים לא רק להכפיל את הריכוזיות לנקודה שבה כ-90% מהכנסות הסרטים מתקבלות מ-10% בלבד מכלל הסרטים, אלא גם לצמצם פי ארבעה את הסיכון הדיפרנציאלי של רווחיהם&quot; • מתוך ספרם של יהונתן ניצן ושמשון ביכלר, ההון ושברו.</div> </div>
<div class="grid-item"> <div class="feed-img"><img style="width:100%;" src="https://bnarchives.yorku.ca/812/1/20231122_bn_oil_prices_capitalism_and_october_7_front.jpg"/></div> <div class="feed-author">Bichler, Shimshon; Nitzan, Jonathan</div> <div class="feed-title"><a class="feed-link" href="https://bnarchives.yorku.ca/812/">מחירי הנפט, הקפיטליזם ו-7 באוקטובר (Oil Prices, Capitalism and October 7th)</a></div> <div class="feed-date">2023-11-22</div> <div class="feed-abstract">האנליסטים שוב חוזים את עליית מחירי הנפט בעקבות מחסור? הם טועים ומטעים, כך טוענים ניצן וביכלר, ומסבירים מדוע מלחמת ישראל-חמאס משמחת את קואליציות הנפט-נשק • דם ונפט במזרח התיכון, סיבוב רווחים נוסף</div> </div>
<div class="grid-item"> <div class="feed-img"><img style="width:100%;" src="https://bnarchives.yorku.ca/810/1/20231123_fix_stocking_up_on_wealth_concentration_front.jpg"/></div> <div class="feed-author">Fix, Blair</div> <div class="feed-title"><a class="feed-link" href="https://bnarchives.yorku.ca/810/">Stocking Up on Wealth … Concentration</a></div> <div class="feed-date">2023-11-23</div> <div class="feed-abstract">There’s an old joke that economics is too important to be left to economists. In the same vein, I think rich people are too important to be left to the self-help industry.  Yes, the popular appeal of you-can-get-rich-too books is obvious. But what’s not obvious is why so few social scientists study wealth.1 Clearly, the public thirsts for serious inquiries about the rich. (Thomas Piketty’s opus on inequality was a bestseller.) But for the … </div> </div>
</div>




	<!-- overview and browse -->
	<hr  class="hr-home" />
	<div id="grid">

	    <!-- overview -->
	    <div class="grid-item">
		<h3> <a href="{$config{base_url}}/overview.html">Overview</a></h3>
		<p> Read  an introductory guide to the theory of capital as power (CasP),  intended primarily for those who are new to the subject and want to know where to begin.</p>
	    </div>


	    <!-- browse -->
	    <div class="grid-item">
		<h3> <a href="{$config{base_url}}/view">Browse</a></h3>
		<p> Browse the Bichler &amp; Nitzan Archives by publication year, author, subject, language and publication type </p>
	    </div>

	</div>



	<!-- casp sites -->
	<hr  class="hr-home" />
	<h3>Capital-as-Power Sites</h3>

	<div id="grid">

	    <!-- creorder youtube-->
	    <div class="grid-item">
		<h3><a href="https://www.youtube.com/user/Creorder">Creorder Videos</a></h3>
		<p>Videos of CasP conferences, presentations, talks, debates and interviews</p>
	    </div>

	    <!-- capital as power -->
	    <div class="grid-item">
		<h3><a href="http://www.capitalaspower.com">Capital as Power</a></h3>
		<p>CasP blog, forum, publications, working papers, data and events</p>
	    </div>

	    <!-- capital as power -->
	    <div class="grid-item">
		<h3><a href="https://capitalaspower.com/recasp/">RECASP</a></h3>
		<p>The <i>Review of Capital as Power</i>,  an open-access, peer-reviewed journal dedicated to capital-as-power research.</p>
	    </div>
	</div>


	<!-- mailchimp -->
	<hr  class="hr-home" />
	<h3>Updates</h3>
	<p>Sign-up to receive periodic alerts of new items:</p>

	<!-- Begin MailChimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
	    #mc_embed_signup {
	    clear:left; 
	    width:100%;
	    margin-top: 3px;
	    margin-bottom: 3px;
	    }
	    #mc_embed_signup input.email { 
	    font-family: sans-serif;
	    height: 25px;
	    font-size: 95%;
	    }
	    #mc_embed_signup .button {
	    font-size: 95%;
	    height: 25px;
	    line-height: 25px;
	    }
	</style>
	<div id="mc_embed_signup">
	    <form action="//yorku.us13.list-manage.com/subscribe/post?u=bb99df23cb4f0749885ca4465&amp;id=7e3e7832fa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
		<div id="mc_embed_signup_scroll">

		    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="required"/>
		    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="bb99df23cb4f0749885ca4465&amp;id=7e3e7832fa" tabindex="-1" value=""/></div>
		    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"/></div>
		</div>
	    </form>
	</div>



	<hr  class="hr-home" />
	<h3>About</h3>
	<ul>
	    <li>Shimshon Bichler teaches political economy at colleges and universities in Israel (<a href="mailto:tookie@barak.net.il">tookie@barak.net.il</a>) </li>
	    <li> Jonathan Nitzan teaches political economy at York University in Canada (<a href="mailto:nitzan@yorku.ca">nitzan@yorku.ca</a>) </li>
	</ul>



	<!-- rss -->
	<hr  class="hr-home" />

	<div style="text-align: center;margin-top:20px;margin-bottom:20px">
	    <span class="ep_search_feed"><a href="{$config{rel_cgipath}}/latest_tool?output=Atom"><img alt="[feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" border="0" /></a> <a href="{$config{rel_cgipath}}/latest_tool?output=Atom">Atom</a></span>
	    <span class="ep_search_feed"><a href="{$config{rel_cgipath}}/latest_tool?output=RSS"><img alt="[feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" border="0" /></a> <a href="{$config{rel_cgipath}}/latest_tool?output=RSS">RSS 1.0</a></span>
	    <span class="ep_search_feed"><a href="{$config{rel_cgipath}}/latest_tool?output=RSS2"><img alt="[feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" border="0" /></a> <a href="{$config{rel_cgipath}}/latest_tool?output=RSS2">RSS 2.0</a></span>
	</div>


	<!-- creative commons -->
	<div class="creative-commons">
	    <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="Creative Commons"> <img  alt="{phrase('archive_name')}" width="100px" src="/images/somerights.png"/></a>
	    <div> This site is licensed under a Creative Commons License (Attribution-NonCommercial-NoDeriatives).</div>

	</div>





    </xpage:body>
</xpage:page>
