<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="https://www.w3.org/1999/xhtml" xmlns:xpage="https://eprints.org/ep3/xpage" xmlns:epc="https://eprints.org/ep3/control">
    <xpage:title>Overview</xpage:title>
    <xpage:body>
	<p>This is an introductory guide to the theory of capital as power (CasP). It is intended primarily for those who are new to the subject and want to know where to begin.</p>
	<p>CasP offers a radical alternative to mainstream and Marxist theories of value and capitalism. It argues that capital symbolizes and quantifies not utility or labour, but organized power writ large, and that capitalism is best understood and challenged not as a mode of production and consumption, but as a mode of power.</p>
	<p>An accessible introduction to this approach is offered in Dutkiewicz&rsquo;s 2013 interview with Bichler and Nitzan. The interview spells out some of the main arguments of CasP, contrasts these arguments with liberal and radical approaches to political economy, and situates the various debates in the historical context of capitalist development:</p>
	<ul>
	    <li>Bichler, Shimshon, Jonathan Nitzan, and Piotr Dutkiewicz. 2013. Capitalism as a Mode of Power: Piotr Dutkiewicz in Conversation with Shimshon Bichler and Jonathan Nitzan. In <em>22 Ideas to Fix the World: Conversations with the World's Foremost Thinkers</em>, edited by P. Dutkiewicz and R. Sakwa. New York: New York University Press and the Social Science Research Council, pp. 326-354. <a href="https://bnarchives.net/372/">[written interview]</a></li>
	</ul>
	<p>A more analytical presentation of these themes is provided in the following paper by Bichler and Nitzan and the accompanying two-part radio interview with Nitzan:</p>
	<ul>
	    <li>Bichler, Shimshon, and Jonathan Nitzan. 2012. Capital as Power: Toward a New Cosmology of Capitalism. <em>Real-World Economics Review</em> (61, September): 65-84. <a href="https://bnarchives.net/343/">[article]</a></li>
	</ul>
	<ul>
	    <li>Soong, C.S. 2012. Rethinking Capital. A Two-Part Radio Interview with Jonathan Nitzan. Aired on <em>Against the Grain</em>. Berkeley: KPFA 94.1 FM, June 11 and 14. <a href="https://bnarchives.net/335/">[radio interview]</a></li>
	</ul>
	<p>For readers ready to tackle a 400-page doorstopper, the most extensive exposition of the CasP approach, including theory, method and empirical research, is offered in:</p>
	<ul>
	    <li>Nitzan, Jonathan, and Shimshon Bichler. 2009. <em>Capital as Power. A Study of Order and Creorder</em>. RIPE Series in Global Political Economy<em>.</em> New York and London: Routledge. <a href="https://bnarchives.net/259/">[book]</a></li>
	</ul>

	<p>A shorter, more recent summary of the CasP approach is given in:</p>
	<ul>
	    <li>
		    Bichler, Shimshon, and Jonathan Nitzan. 2023. The Capital As Power Approach. An Invited-then-Rejected Interview with Shimshon Bichler and Jonathan Nitzan. <i>Review of Capital as Power</i> 2 (2, September) 96-174. <a href="https://bnarchives.net/id/eprint/799/">[article]</a>
	    </li>
	</ul>

	<p>A cross section of articles by Bichler and Nitzan &ndash; dealing with, among other topics, the asymptotes of power, the financial megamachine, capitalist crises, energy conflicts, imperialism and financialism, crime and punishment, inequality, exploitation and wealth, and science and academia &ndash; is collected in the edited volume:</p>
	<ul>
	    <li>Bichler, Shimshon, and Jonathan Nitzan. 2015. <em>The Scientist and the Church</em>. World Economics Association Books: WEA. <a href="https://bnarchives.net/440/">[book]</a></li>
	</ul>
	<p>Over the years, CasP has developed into an expanding project, with a growing number of contributions by various researchers from around the world. The following two articles and video presentation examine the past, present and future of this project. They trace the evolution of CasP from its inception in the 1980s, canvas the breadth of ongoing CasP research (and offer a detailed bibliography), propose future research trajectories, and contemplate the connection between CasP theory and praxis:&nbsp;&nbsp;</p>
	<ul>
	    <li> Bichler, Shimshon, and Jonathan Nitzan. 2018. The CasP Project: Past, Present, Future. <i>Review of Capital as Power</i> 1 (3, April): 1-39. <a href="https://bnarchives.net/id/eprint/536/">[article]</a>
	    </li>

	</ul>
	<ul>
	    <li>Debailleul, Corentin, Shimshon Bichler, and Jonathan Nitzan. 2018. Theory and Praxis, Theory and Practice, Practical Theory. <i>Review of Capital as Power</i> 1 (3, April): 40-57. <a href="https://bnarchives.net/id/eprint/539/">[article]</a></li>
	</ul>
	<ul>
	    <li>Nitzan, Jonathan. 2015. The CasP Project: Past, Present, Future. Video of Presentation at York University, October 20. (2h22m) <a href="https://bnarchives.net/459/">[video]</a></li>
	</ul>
	<p>The items listed in this overview offer a broad introduction to the subject of capital as power. If you are interested in further suggestions or more specific recommendations, please write to Jonathan Nitzan (<a href="mailto:nitzan@yorku.ca">nitzan@yorku.ca</a>) and/or Shimshon Bichler (<a href="mailto:tookie@barak.net.il">tookie@barak.net.il</a>).</p>


	<p>You can also visit, participate in and contribute to our sister website, <a href="https://capitalaspower.com/">Capital as Power</a>, where you will find the <a href="https://capitalaspower.com/recasp">Review of Capital as Power (RECASP)</a> with its annual essay prize, along with other CasP-related publications, working papers, theses, a blog and a forum. For those interested in CasP-related videos and podcasts, visit our <a href="https://www.youtube.com/user/Creorder">Creorder</a> section on YouTube.</p>

    </xpage:body>
</xpage:page>
