<?xml version="1.0" ?>

<!-- 
	Full citation for an eprint. 
-->

<cite:citation xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://eprints.org/ep3/control" xmlns:cite="http://eprints.org/ep3/citation" >

<cite:linkhere>

<choose>
<when test="type = 'book'">
	<i><print expr="title"/></i>. 
</when>
<otherwise>	
	<print expr="title"/>
</otherwise>
</choose>

</cite:linkhere>

<br />

<choose>

  <when test="type = 'book' and is_set( creators )">
    <print expr="creators_name"/>
  </when>

  <when test="type = 'book' and !is_set( creators )">
    <print expr="editors_name"/>, ed<if test="length(editors_name) gt 1">s</if>.
  </when>

  <otherwise>
    <print expr="creators_name"/>.
  </otherwise>

</choose>

<if test="date">(<print expr="date" opts="res=year"/>).</if>


<choose>
	<when test="type = 'book'">
		<if test="note"><print expr="note"/>. </if>
	</when>
</choose>

<choose>

  <when test="type.one_of( 'book','bookchapter' )">
    <if test="type = 'bookchapter'">
        <if test="publication">In </if><if test="publication"><strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if>
        <if test="editors and is_set( editors )">Edited by <print expr="editors_name"/>. </if>
    </if>
    <if test="series"><print expr="series"/>. </if><if test="chapter">Chapter <print expr="chapter"/>. </if><if test="volume">Vol. <print expr="volume"/> </if>
     <if test="number">No. <print expr="number"/>. </if>
    
    <if test="confloc"><print expr="confloc"/>. </if>
    <print expr="publisher"/><if test="pagerange">, <print expr="pagerange"/></if>.
  </when>

  <when test="type = 'articlemag'">
    <if test="publication"><strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if><if test="volume">Vol. <print expr="volume"/>. </if><if test="number">No. <print expr="number"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="pagerange"> <print expr="pagerange"/>. </if>
  </when>

  <when test="type = 'articlemime'">
    <if test="note"><print expr="note"/>. </if><if test="department"><print expr="department"/>. </if><if test="institution"><print expr="institution"/>. </if><if test="confloc"><print expr="confloc"/>. </if><if test="volume">Vol. <print expr="volume"/>. </if><if test="number">No. <print expr="number"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="pagerange"> <print expr="pagerange"/>. </if>
  </when>

  <when test="type = 'articlejournal'">
    <if test="publication"><strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if><if test="volume">Vol. <print expr="volume"/>. </if><if test="number">No. <print expr="number"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="pagerange"> <print expr="pagerange"/>. </if>
  </when>

 <when test="type = 'articlenews'">
    <if test="publication"><strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="pagerange"> <print expr="pagerange"/>. </if>
  </when>

  <when test="type = 'articlework'">
    <if test="publication"><strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if><if test="department"><print expr="department"/>. </if><if test="institution"><print expr="institution"/>. </if><if test="confloc"><print expr="confloc"/>. </if><if test="volume">Vol. <print expr="volume"/>. </if><if test="number">No. <print expr="number"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="pagerange"> <print expr="pagerange"/>. </if>
  </when>

  <when test="type = 'confproceedings'">
	<if test="note"><print expr="note"/>. </if><if test="conference">Paper read at <print expr="conference"/>. </if><if test="confloc"><print expr="confloc"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="pagerange"> <print expr="pagerange"/>. </if>
  </when>

  <when test="type = 'course'">
	<if test="note"><print expr="note"/>. </if><if test="department"><print expr="department"/>. </if><if test="institution"><print expr="institution"/>. </if><if test="confloc"><print expr="confloc"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if>
  </when>

  <when test="type = 'datasets'">
        <if test="note"><print expr="note"/>. </if><if test="conftype"><print expr="conftype"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if>
  </when>

  <when test="type = 'graph'">
        <if test="note"><print expr="note"/>. </if><if test="conftype"><print expr="conftype"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if>
  </when>

  <when test="type = 'incollection'">
        <if test="publication">In <strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if><if test="editors and is_set( editors )">Edited by <print expr="editors_name"/>. </if><if test="confloc"><print expr="confloc"/>. </if><if test="publisher"><print expr="publisher"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="chapter">Ch. <print expr="chapter"/>. </if><if test="pagerange"> <print expr="pagerange"/>. </if>
  </when>

  <when test="type.one_of( 'interview','review' )">
        <if test="publication"><strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if><if test="volume">Vol. <print expr="volume"/>. </if><if test="number">No. <print expr="number"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="pagerange"><print expr="pagerange"/>. </if>
  </when>

  <when test="type = 'lecture'">
        <if test="note"><print expr="note"/>. </if><if test="confloc">Presentation at <print expr="confloc"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if>
  </when>

  <when test="type = 'techreport'">
        <if test="publication"><strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if><if test="volume">Vol. <print expr="volume"/>. </if><if test="number">No. <print expr="number"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if><if test="pagerange"><print expr="pagerange"/>. </if><if test="confloc"><print expr="confloc"/>. </if><if test="publisher"><print expr="publisher"/>. </if>
  </when>

  <when test="type = 'thesis'">
        <if test="note"><print expr="note"/>. </if><if test="conftype"><print expr="conftype"/>. </if><if test="department"><print expr="department"/>. </if><if test="institution"><print expr="institution"/>. </if><if test="confloc"><print expr="confloc"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if>
  </when>

  <when test="type = 'other'">
    <if test="publication"><strong><i><print expr="publication"/></i></strong>. </if><if test="note"><print expr="note"/>. </if><if test="series"><print expr="series"/>. </if><if test="editors and is_set( editors )">Edited by <print expr="editors_name"/>. </if><if test="volume">Vol. <print expr="volume"/>. </if><if test="number">No. <print expr="number"/>. </if><if test="chapter">Ch. <print expr="chapter"/>. </if><if test="pagerange"> <print expr="pagerange"/>. </if><if test="department"><print expr="department"/>. </if><if test="institution"><print expr="institution"/>. </if><if test="confloc"><print expr="confloc"/>. </if><if test="publisher"><print expr="publisher"/>. </if><if test="confdates"><print expr="confdates"/> </if><if test="month"><print expr="month"/>. </if>
  </when>

</choose>

(<print expr="type"/><if test="lang">; <print expr="lang"/></if>).

</cite:citation>

