<?xml version="1.0" ?>

<!-- 
	Full "abstract page" (or splash page or summary page, depending on your jargon) for an eprint. 
-->

<cite:citation xmlns="http://www.w3.org/1999/xhtml" xmlns:epc="http://eprints.org/ep3/control" xmlns:cite="http://eprints.org/ep3/citation" >

  <p style="margin-bottom: 1em">
    <epc:print expr="$item.citation('default')" />
  </p>

  <epc:if test="$flags{has_multiple_versions}">
    <div style="margin-bottom: 1em">
      <epc:print expr="$multi_info" />
    </div>
  </epc:if>

  <epc:set name='docs' expr='$item.documents()'>

    <epc:if test="length($docs) = 0">
      <epc:phrase ref="page:nofulltext" />
      <epc:if test="$item.contact_email().is_set() and eprint_status = 'archive'">
        (<a href="{$config{http_cgiurl}}/request_doc?eprintid={eprintid}"><epc:phrase ref="request:button" /></a>)
      </epc:if>
    </epc:if>
  
    <epc:if test="length($docs) gt 0">
      <epc:phrase ref="page:fulltext" />
      <table>
        <epc:foreach expr="$docs" iterator="doc">
          <tr>
            <td valign="top" align="right">

<epc:if test="$doc.url()">
	<img src="{$doc.url()}"/>
<epc:print expr="$doc.render_value(documents)"/>
</epc:if></td>

            <td valign="top">
              <epc:print expr="$doc.citation('default')" /><br />
              <a href="{$doc.url()}" class="ep_document_link">Download (<epc:print expr="$doc.doc_size().human_filesize()" />)</a>
              <epc:if test="!$doc.is_public() and $item.contact_email().is_set() and eprint_status = 'archive'">
                | <a href="{$config{http_cgiurl}}/request_doc?docid={$doc{docid}"><epc:phrase ref="request:button" /></a>
              </epc:if>
  
              <ul>
              <epc:foreach expr="$doc.related_objects('http://eprints.org/relation/hasVersion')" iterator="rel">
                <epc:if test="$rel{relation_type}!='http://eprints.org/relation/isVolatileVersionOf'">
                  <li><epc:print expr="$rel.citation_link('default')" /></li>
                </epc:if>
              </epc:foreach>
              </ul>
            </td>
          </tr>
        </epc:foreach>
      </table>
    </epc:if>

  </epc:set>

  <epc:if test="altloc and is_set ( altloc )">
	<h2><epc:phrase ref="eprint_fieldname_altloc"/></h2>
    	<p style="text-align: left; margin: 1em auto 0em auto"><epc:print expr="altloc" /></p>
    </epc:if>

  <epc:if test="abstract">
    <h2><epc:phrase ref="eprint_fieldname_abstract"/></h2>
    <p style="text-align: left; margin: 1em auto 0em auto"><epc:print expr="abstract" /></p>
  </epc:if>

  <epc:if test="lang and is_set ( lang )">
        <h2><epc:phrase ref="eprint_fieldname_lang"/></h2>
        <p style="text-align: left; margin: 1em auto 0em auto"><epc:print expr="lang" /></p>
    </epc:if>

<h2><epc:phrase ref="eprint_fieldname_type" /></h2>
        <p><epc:print expr="type" /></p>
    
    <epc:comment> 
       The below block loops over a list of field names taken from eprint_render.pl
       Edit the list of metadata to show in the summary page table in eprint_render.pl
    </epc:comment>

    <epc:foreach expr="$config{summary_page_metadata}" iterator="fieldname">
      <epc:if test="is_set($item.property($fieldname))">
          <h2><epc:phrase ref="eprint_fieldname_{$fieldname}" /></h2>
          <p><epc:print expr="$item.property($fieldname)" /></p>
      </epc:if>
    </epc:foreach>
      <h2>URI:</h2>
      <p><a href="{$item.uri()}"><epc:print expr="$item.uri()" /></a></p>

  <epc:if test="$flags{has_multiple_versions}">
    <epc:phrase ref="page:available_versions" />
    <epc:print expr="$version_tree" />
  </epc:if>
  <epc:if test="$flags{in_commentary_thread}">
    <epc:phrase ref="page:commentary_threads" />
    <epc:print expr="$commentary_tree" />
  </epc:if>

  <epc:if test="!$flags{preview}">
    <h3>Actions (login required)</h3>
    <table class="ep_summary_page_actions">
    <epc:foreach expr="action_list('eprint_summary_page_actions',$item)" iterator="action">
      <tr>
        <td><epc:print expr="$action.action_icon()" /></td>
        <td><epc:print expr="$action.action_title()" /></td>
      </tr>
    </epc:foreach>
    </table>
  </epc:if>

</cite:citation>

